<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sarah Moss-Horwitz &mdash; Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Sarah Moss-Horwitz" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Lightbox style -->
	<link href="css/bootstrap-lightbox.css" rel="stylesheet">
	<link href="css/bootstrap-lightbox.min.css" rel="stylesheet">
	<!-- Page style -->
	<link href="css/Projects-item.css" rel="stylesheet">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="assets/owl-carousel/owl.carousel.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

</head>

	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo_smh_3.png"</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="index.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
			<div class="fh5co-footer">
				<p> &copy; 2016 Sarah Moss-Horwitz</p>
			</div>
		</aside>

<body>
		<div id="fh5co-main">
		<div class="fh5co-narrow-content">
				<div class="row">
            			<div class="col-lg-12">
                		<h1 class="page-header"> Weather Dashboard
                    		<small>Interaction Design Overview, Fall 2014 </small>
        				</h1>
        <!-- Projects Item Row -->
        <div class="row">
                <h3>Project: Weather Dashboard</h3>
                <ul>
                    <li>Prompt: Design a weather dashboard that includes information about past, present and future weather trends and is specific to a location.</li>
                    <li>Interpretting weather forecasts can be difficult because it's hard to really "feel" what the difference between 40 and 50 degrees is. With this in mind, I designed this dashboard to support users in comparing the forecasted temperatures with recent past temperatures, so they know if it's getting colder or warming up.</li>
                </ul>

							</div>
						</div>
					</div>

        <!-- /.row -->

        <!-- Related Projects Row -->

	<div class="col-lg-12">
				<h3 class="page-header">Process- Coming Soon</h3>
			</div>
	<!--- Owl Carousel--->
	<div class="row">
		<div class="col-lg-12">
			<div class="owl-carousel">
   		 	<div class="item"><h2>hi</h2></div>
			 	<div class="item"><h2>hi</h2></div>
			 	<div class="item"><h2>hi</h2></div>
			 	<div class="item"><h2>hi</h2></div>
			 	<div class="item"><h2>hi</h2></div>
		 </div>
	 </div>
 </div>
<!---
   		 <div class="item">
		         <img src="smosshor.github.io/images/Weather Dashboard/682714.png" alt="Sketch_2">
		 </div>
   		 <div class="item">
		         <img src="smosshor.github.io/images/Weather Dashboard/8892951.png" alt="Image_4">
		 </div>
   		 <div class="item">
		         <img src="smosshor.github.io/images/Weather Dashboard/7773216.png" alt="Image_3">
		</div>
		<div class="item">
			 <img src="smosshor.github.io/images/Weather Dashboard/3257699.png" alt="Image_2">
		</div>
		<div class= "item">
			 <img src="smosshor.github.io/images/Weather Dashboard/2022298.png" alt="Image_1">
		</div>
		</div>
		--->

 <!--- Footer--->
          <div class="work-pagination animate-box" data-animate-effect="fadeInLeft">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="#"><i class="icon-long-arrow-left"></i> <span>Previous Project</span></a>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="index.html"><i class="icon-th-large"></i></a>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="#"><span>Next Project</span> <i class="icon-long-arrow-right"></i></a>
						</div>
					</div>
		</div>
        	</div>
        <!-- /.row -->
            </div>
    </div>

    <!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Lightbox -->
	<script src="js/jquery.bootstrap-lightbox.js"></script>
	<script src="js/jquery.bootstrap-lightbox.min.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function(){
	jQuery("#owl-example").owlCarousel();
	});
	</script>

</body>

</html>
