<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sarah Moss-Horwitz &mdash; Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Sarah Moss-Horwitz" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo_smh_3.png"</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="index.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
			<div class="fh5co-footer">
				<p> &copy; 2016 Sarah Moss-Horwitz</p>
			</div>
		</aside>

		<div id="fh5co-main">

			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Research<span></h2>
				<div class="col-md-12">
				<p class="animate-box" data-animate-effect="fadeInLeft"> My undergraduate experience has been shaped by my work in a variety of research groups and labs, where I've had the opportunity to work closely with professors to conduct studies and author research publications.</p>
				</div>

				<div class="row animate-box" data-animate-effect="fadeInLeft">
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 work-item">
							<img src="images/translation.png" class="img-responsive">
            </div>
          <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 work-item">
							<h3 src="http://calico.org/LearnerInteractionsOnline.pdf" class="fh5co-work-title">Educational Data Mining for Elementary French Online</h3>
              <p> Youngs, Bonnie, Sarah Moss-Horwitz, and Elizabeth Synder. "Educational Data Mining for Elementary French On-line: A Descriptive Study."Learners Interactions Online. N.p., Apr. 2015. Web.</p>
						</a>
					</div>

        <div class="row animate-box" data-animate-effect="fadeInLeft">
  					<div class="clearfix visible-sm-block"></div>
  					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 work-item">
  							<img src="images/university.png" class="img-responsive">
              </div>
            <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 work-item">
  							<h3 src="http://digitalpromise.org/wp-content/uploads/2016/07/DP-rapid-cycle.pdf" class="fh5co-work-title">Rapid Cycle Pilots: Improving Ed-Tech Products through Feedback</h3>
                <p>Report to Digital Promise by Learning Media Design Center Carnegie Mellon University</p>
  						</a>
  				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
