<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sarah Moss-Horwitz &mdash; Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Sarah Moss-Horwitz" />

  <!--
	//////////////////////////////////////////////////////
	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co
	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Lightbox style -->
	<link href="css/bootstrap-lightbox.css" rel="stylesheet">
	<link href="css/bootstrap-lightbox.min.css" rel="stylesheet">
	<!-- Page style -->
	<link href="css/Projects-item.css" rel="stylesheet">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

</head>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo_smh_3.png"</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="index.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
			<div class="fh5co-footer">
				<p> &copy; 2016 Sarah Moss-Horwitz</p>
			</div>
		</aside>
<body>
		<div id="fh5co-main">
		<div class="fh5co-narrow-content">
				<div class="row">
            			<div class="col-lg-12">
                		<h1 class="page-header"> HealthApp
                    		<small>User Centered Research & Design</small>
        				</h1>

        <!-- Projects Item Row -->
        <div class="row">
            <div class="col-md-8">
		<p> Connecting University Health Services staff with Carnegie Mellon students through transparency in information, built in communication tools and shared decision making.</p>
            </div>
        </div>
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Final Poster</a></li>
  <li><a data-toggle="tab" href="#menu1">Contextual Inquiry</a></li>
  <li><a data-toggle="tab" href="#menu2">Ideation and Prototyping</a></li>
</ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
	    <img class="img-responsive" src="UX/Artboard 1-1-min.png" alt="">
	User Centered Design and Research/Fall 2015 </p>
	  </div>

    <div id="menu1" class="tab-pane fade">
      <p>This project focused on developing familiarity with rich User Centered Research methods. As a team of five, we conducted open-ended interviews with stakeholders and used the data to map out multiple models of the CMU health care system from each perspective, and finally into consolidated models representative of the current state.  We than envisioned a future state that resolved the tensions and pain points in the present.  </p>
      <div class="row animate-box" data-animate-effect="fadeInLeft">
	<div class="clearfix visible-sm-block"></div>
	<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    	  <img class="img-responsive" src="smosshor.github.io/1144313.png" alt="">
	    </div>
      <div class="clearfix visible-sm-block"></div>
	<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
      <img class="img-responsive" src="smosshor.github.io/8667161.png" alt="">
	    </div>
     <div class="clearfix visible-sm-block"></div>
	<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
      <img class="img-responsive" src="smosshor.github.io/9174635.png" alt="">
	</div>
      </div>
      <div class="row animate-box" data-animate-effect="fadeInLeft">
      <div class="clearfix visible-sm-block"></div>
	<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 work-item">
      		<img class="img-responsive" src="smosshor.github.io/3330946.jpg" alt="">
	</div>
      </div>
</div>
    <div id="menu2" class="tab-pane fade">
      <p>Using our models of the present and an envisioned future state, our team came up with over fifty ideas of solutions to address problems at multiple levels.  We chose elements of strongest ideas to dig deeper into through improvisational storyboarding, and finally chose a a small number of ideas to mock up as storyboards to test with stakeholders.  Based on the storyboard testing, we finally came to our final concept, combining acquired knowledge from all parts of the process. </p>
      <div class="row animate-box" data-animate-effect="fadeInLeft">
	<div class="clearfix visible-sm-block"></div>
	<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
			<img class="img-responsive Projects-item"  src="smosshor.github.io/images/2045317.jpg" alt="" class="img-responsive">
		</div>
      <div class="clearfix visible-sm-block"></div>
      <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
	            <img class="img-responsive Projects-item"  src="smosshor.github.io/images/4112748.jpg" alt="" class="img-responsive">
	    </div>
	<div class="clearfix visible-sm-block"></div>
	<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
	            <img class="img-responsive Projects-item"  src="smosshor.github.io/images/4334178.jpg" alt="" class="img-responsive">
		    </div>
	    </div>
	<div class="row animate-box" data-animate-effect="fadeInLeft">
	<div class="clearfix visible-sm-block"></div>
	<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
                    <img class="img-responsive Projects-item"  src="smosshor.github.io/images/4979297.jpg" alt="" class="img-responsive">
	    </div>
	<div class="clearfix visible-sm-block"></div>
	<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
                    <img class="img-responsive Projects-item"  src="smosshor.github.io/images/5070763.jpg" alt="" class="img-responsive">
	    </div>
	<div class="clearfix visible-sm-block"></div>
        <img class="img-responsive Projects-item"  src="smosshor.github.io/images/8460587.jpg" alt="" class="img-responsive">
</div>
</div>
    </div>
  </div>
</div>
        <!-- /.row -->

        <!-- Related Projects Row -->
            	<div class="work-pagination animate-box" data-animate-effect="fadeInLeft">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">

						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="work_1.html"><i class="icon-long-arrow-left"></i> <span>Previous Project</span></a>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="index.html"><i class="icon-th-large"></i></a>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="#"><span>Next Project</span> <i class="icon-long-arrow-right"></i></a>
						</div>
					</div>
		</div>
        	</div>
        <!-- /.row -->
            </div>
    </div>

    <!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Lightbox -->
	<script src="js/jquery.bootstrap-lightbox.js"></script>
	<script src="js/jquery.bootstrap-lightbox.min.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>
