<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sarah Moss-Horwitz &mdash; Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Sarah Moss-Horwitz" />

  <!--
	//////////////////////////////////////////////////////
	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co
	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Lightbox style -->
	<link href="css/bootstrap-lightbox.css" rel="stylesheet">
	<link href="css/bootstrap-lightbox.min.css" rel="stylesheet">
	<!-- Page style -->
	<link href="css/Projects-item.css" rel="stylesheet">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

</head>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo_smh_3.png"</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="index.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
			<div class="fh5co-footer">
				<p> &copy; 2016 Sarah Moss-Horwitz</p>
			</div>
		</aside>
<body>
		<div id="fh5co-main">
		<div class="fh5co-narrow-content">
				<div class="row">
            			<div class="col-lg-12">
                		<h1 class="page-header"> Digital Sewing Machine
                    		<small>Prototyping Usable Interfaces</small>
        				</h1>

        <!-- Projects Item Row -->
        <div class="row">
            <div class="col-md-8">
		<p> Lula is the digital sewing machine that simplifies the beginner sewing experience.  Adjust your stitch with simple controls, and troubleshoot problems as they arise without having to consult a manual. </p>
            </div>
        </div>
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">LULA</a></li>
  <li><a data-toggle="tab" href="#menu1">Concept</a></li>
  <li><a data-toggle="tab" href="#menu2">Lo-Fi Prototypes</a></li>
  <li><a data-toggle="tab" href="#menu3">Med-Fi User Testing</a></li>
</ul>
	  <!-- Tab 1 -->

  <div class="tab-content">
    	<div id="home" class="tab-pane fade in active">
	    <div class="embed-responsive embed-responsive-4by3">
   		<iframe class="embed-responsive-item" src="http://rq8mk7.axshare.com/completed.html"></iframe>
	    </div>
	</div>

	  <!-- Tab 2 -->

    	<div id="menu1" class="tab-pane fade">
	    <h2> Concept </h2>
	    <p> I chose to reimagine an interface of a Sewing Machine.  I have sewn since elementary school, but my past experience inspired the choice of device, I found that I could not rely on intuition as much as I would have thought.  Before beginning any prototyping, I began by doing research on various types of sewing and embroidery machine interfaces, particularly looking for different ways that digital interfaces were integrated into the machine. I initially scoped my interface to include traditionally very physical components of the sewing machine, such as a “Start” button, a speed control and a tension control.  However, through my lo-fi prototyping I found that these elements were most at odds with users preconceived models of how a sewing machine works. While there are actually existing sewing machines that have begun including foot-petal-free functionality, I decided that overcoming these issues were not feasible within the constraints of the project.</p>
	    <h2> User Testing </h2>
	    <p> Throughout my design process, I created over 10 prototypes at different levels of fidelity, user tested with over twenty users through a  think-a-loud procedure followed by a brief heuristic evaluation. From each iteration, I recorded detailed User Aspect Reports that I used to consolidate findings and consider changes to the design, weighing tradeoffs with opportunities. </p>
	  </div>

	  <!-- Tab 3 -->

   	<div id="menu2" class="tab-pane fade">
	    <p> I began with a very simple paper prototype which I used primarily to gauge user reaction to the concept of a digital prototype, which allowed me to appropriately scope the functions that could and should be incorporated as part of the digital interface.</p>
	    <h3> Key Findings </h3>
	    <ul>
		<li>Expert vs. Novice experience significantly impacts perception of ease of use and willingness to accept "novel" design. </li>
		<li>Typically physical components such as start and stop buttons confuse users, does not with with mental model. </li>
	    </ul>

	<div class="row animate-box" data-animate-effect="fadeInLeft">
		<div class="clearfix visible-sm-block"></div>
			<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
    	  			<img class="img-responsive Projects-item" src="smosshor.github.io/994e0b13-b01c-414d-b46e-4de27420254e.jpg" alt="" class="img-responsive">
	    		</div>
      		<div class="clearfix visible-sm-block"></div>
			<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
      				<img class="img-responsive Projects-item" src="smosshor.github.io/4888b80c-3f39-4c16-affb-c60e4082dd24.jpg" alt="" class="img-responsive">
	   		</div>
		</div>
	  </div>

	  <!-- Tab 4 -->

    <div id="menu3" class="tab-pane fade">
	<p>I used Illustrator to mock up both digital prototypes, and InVision to add interactivity, which was a mixed choice.  As I was not designing an app or website, which Balsamiq is designed for, I chose Illustrator so that I would be unconstrained by the built in options in Balsamiq.  This allowed me to create a functionally low-fidelity prototype that was visually medium/ high fidelity, which helped significantly in moving to the later high fidelity iterations.</p>
  	<h3> Key Findings </h3>
	    <ul>
		<li> Navigation style does not fit actual use. </li>
		<li> Troubleshooting panel seems acceptable, guide is excessive. </li>
		<li> Lack of dynamic feedback leaves users will minimal ability to visualize stitch. </li>
		<li> Troubleshooting lack enough support, leaves users still wondering what/ how to fix their machine. </li>
		<li> Some screens lack sufficient backwards navigation. </li>
	    </ul>
	<div class="row animate-box" data-animate-effect="fadeInLeft">
   		<div class="embed-responsive embed-responsive-4by3">
   		<iframe class="embed-responsive-item" src="http://rq8mk7.axshare.com/completed.html"></iframe>
	   	</div>
	</div>
    </div>
  </div>
</div>
        <!-- /.row -->

        <!-- Related Projects Row -->
            	<div class="work-pagination animate-box" data-animate-effect="fadeInLeft">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">

						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="#"><i class="icon-long-arrow-left"></i> <span>Previous Project</span></a>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="index.html"><i class="icon-th-large"></i></a>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="#"><span>Next Project</span> <i class="icon-long-arrow-right"></i></a>
						</div>
					</div>
		</div>
        	</div>
        <!-- /.row -->
            </div>
    </div>

    <!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Lightbox -->
	<script src="js/jquery.bootstrap-lightbox.js"></script>
	<script src="js/jquery.bootstrap-lightbox.min.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>
