<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sarah Moss-Horwitz &mdash; Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Sarah Moss-Horwitz" />

  <!--
	//////////////////////////////////////////////////////
	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co
	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Lightbox style -->
	<link href="css/bootstrap-lightbox.css" rel="stylesheet">
	<link href="css/bootstrap-lightbox.min.css" rel="stylesheet">
	<!-- Page style -->
	<link href="css/Projects-item.css" rel="stylesheet">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

</head>

	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo_smh_3.png"</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="index.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
			<div class="fh5co-footer">
				<p> &copy; 2016 Sarah Moss-Horwitz</p>
			</div>
		</aside>
<body>
		<div id="fh5co-main">
		<div class="fh5co-narrow-content">
				<div class="row">
            			<div class="col-lg-12">
                		<h1 class="page-header"> Mindful: Bridging the Gap in Mental Health
                    		<small>Mobile Health, Fall 2016</small>
        				</h1>
        <!-- Projects Item Row -->
        <div class="row">
		<p>As a semester long project in a course on Mobile Health, my team conducted research on communication barriers in behavioral health interventions. </p>
                <ul>
                    <li> Collaborated with clinical Psychologists and staff at University Health Services at CMU and other Universities.</li>
                    <li> Surveyed and interviewed students at Carnegie Mellon University with experience utilizing mental health resources. </li>
                    <li> Created iterative prototypes of potential communication tools. </li>
                    <li> Tested and iterated increasingly higher fidelity prototypes with students and clinicans.</li>
                </ul>

        <!-- /.row -->

        <!-- Related Projects Row -->

        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Graphics</h3>
            </div>
	<div class="row animate-box" data-animate-effect="fadeInLeft">
	<div class="clearfix visible-sm-block"></div>
	    <div class="col-sm-3 col-xs-6">
                 <a data-toggle="lightbox" href="images/Best Practices-images/Assessments-Graphic-02.png">
                    <img class="img-responsive Projects-item"  src="images/Best Practices-images/Assessments-Graphic-02.png" alt="">
                </a>
    	    </div>
	<div class="clearfix visible-sm-block"></div>
            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive Projects-item" src="https://i.imgsafe.org/c71fbd33ea.png" alt="">
                </a>
            </div>
	<div class="clearfix visible-sm-block"></div>
            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive Projects-item" src="images/Best Practices-images/Backwards-Design-01-1024x791.png" alt="">
                </a>
            </div>

	<div class="clearfix visible-sm-block"></div>
            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive Projects-item" src="images/Best Practices-images/Bloom-Model.gif" alt="">
                </a>
            </div>
	</div>

    	<div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">Interactive Elements</h3>
            </div>
	<!--- Owl Carousel--->
	<div class="owl-carousel">
   		 <div class="item"> <iframe src="https://techchange-articulate.s3.amazonaws.com/Best%20Practice/Teaching%20Styles/instructional%20V2%20-%20Storyline%20output/story.html"> </iframe>
			 </div>
   		 <div class="item"><h4>2</h4></div>
   		 <div class="item"><h4>3</h4></div>
   		 <div class="item"><h4>4</h4></div>
</div>

	<!--- Carousel
	<div id="carouselvideo" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner" role="listbox">
   		 <div class="item active">
			<div class="embed-responsive embed-responsive-4by3">
   			 <iframe class="embed-responsive-item" src="https://techchange-articulate.s3.amazonaws.com/Best%20Practice/Teaching%20Styles/instructional%20V2%20-%20Storyline%20output/story.html"></iframe>
			</div>
			</div>
   		<div class="item">
			<div class="embed-responsive embed-responsive-4by3">
   			 <iframe class="embed-responsive-item" src="https://techchange-articulate.s3.amazonaws.com/Best%20Practice/Scaffolding/Scaffolding%20V3%20-%20Storyline%20output/story.html"></iframe>
			</div>
			</div>
   		 <div class="item">
			<div class="embed-responsive embed-responsive-4by3">
   			<iframe class="embed-responsive-item" src="https://techchange-articulate.s3.amazonaws.com/Best%20Practice/Interactive/Interaction%20and%20Active%20Learning%20-%20Storyline%20output/story.html"></iframe>
			</div>
			</div>
		 <div class="item">
			<div class="embed-responsive embed-responsive-4by3">
   			<iframe class="embed-responsive-item" src="https://techchange-articulate.s3.amazonaws.com/Best%20Practice/Multimedia%20P1/Multimedia%20Principles%20Part%201%20V1%20-%20Storyline%20output/story.html"></iframe>
			</div>
			</div>
 		 </div>
			<a class="left carousel-control" href="#carouselvideo" role="button" data-slide="prev">
   			 <span class="icon-prev" aria-hidden="true"></span>
    			 <span class="sr-only">Previous</span>
  			</a>
  			<a class="right carousel-control" href="#carouselvideo" role="button" data-slide="next">
    			<span class="icon-next" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
 			 </a>
		</div>
<ol class="carousel-indicators">
    <li data-target="#carouselvideo" data-slide-to="0" class="active"></li>
    <li data-target="#carouselvideo" data-slide-to="1"></li>
    <li data-target="#carouselvideo" data-slide-to="2"></li>
  </ol>
-->
 <!--- Footer--->
            	<!--<div class="row work-pagination animate-box" data-animate-effect="fadeInLeft">	--->
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="work_4.html"><i class="icon-long-arrow-left"></i> <span>Previous Project</span></a>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="index.html"><i class="icon-th-large"></i></a>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 text-center">
							<a href="work_2.html"><span>Next Project</span> <i class="icon-long-arrow-right"></i></a>
						</div>
					</div>
		</div>
        <!-- /.row -->
            </div>
    </div>

    <!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Lightbox -->
	<script src="js/jquery.bootstrap-lightbox.js"></script>
	<script src="js/jquery.bootstrap-lightbox.min.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>


</body>

</html>
