<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sarah Moss-Horwitz &mdash; Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Sarah Moss-Horwitz" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Isotope javascript -->
  <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
  	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	</head>

	<!-- end header -->
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo_smh_3.png"</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="index.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p> &copy; 2016 Sarah Moss-Horwitz</p>
			</div>
		</aside>

		<div id="fh5co-main">
			<div class="fh5co-narrow-content">
				<div class="row animate-box" data-animate-effect="fadeInLeft">
          <!-- ================ -->
          <div class="section">
            <div class="container">
              <div class="separator"></div>
              <h2 class="text-left title" id="portfolio">Portfolio</h2>
              <div class="separator"></div>
              <br>
              <div class="row object-non-visible" data-animation-effect="fadeIn">
                <div class="col-md-8">

                  <!-- isotope filters start -->
                  <div class="filters text-center">
                    <ul class="nav nav-pills">
                      <li class="active"><a href="#" data-filter="*">All</a></li>
                      <li><a href="#" data-filter=".filter_UX">User Experience Research</a></li>
                      <li><a href="#" data-filter=".filter_ID">Instructional Design</a></li>
                      <li><a href="#" data-filter=".filter_Research">Research</a></li>
                    </ul>
                  </div>
                  <!-- isotope filters end -->

                  <!-- portfolio items start -->
                  <div class="isotope-container row grid-space-20">
                    <div class="col-sm-6 col-md-3 isotope-item filter_UX">
                      <div class="image-box">
                        <div class="overlay-container">
                          <img src="images/work_2.jpg" alt="">
                          <a class="overlay" data-toggle="modal" data-target="#project-1">
                            <i class="fa fa-search-plus"></i>
                            <span>Web Design</span>
                          </a>
                        </div>
                        <a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">HealthApp</a>
                      </div>
                      <!-- Modal -->
                      <div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                              <h4 class="modal-title" id="project-1-label">Project Title</h4>
                            </div>
                            <div class="modal-body">
                              <h3>Project Description</h3>
                              <div class="row">
                                <div class="col-md-6">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
                                  <p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
                                </div>
                                <div class="col-md-6">
                                  <img src="images/work_2.jpg" alt="">
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Modal end -->
                    </div>

                    <div class="col-sm-6 col-md-3 isotope-item Research">
                      <div class="image-box">
                        <div class="overlay-container">
                          <img src="images/work_2.jpg" alt="">
                          <a class="overlay" data-toggle="modal" data-target="#project-2">
                            <i class="fa fa-search-plus"></i>
                            <span>Decision Making Tools</span>
                          </a>
                        </div>
                        <a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">Project Title</a>
                      </div>
                      <!-- Modal -->
                      <div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                              <h4 class="modal-title" id="project-2-label">Project 2</h4>
                            </div>
                            <div class="modal-body">
                              <h3>Project Description</h3>
                              <div class="row">
                                <div class="col-md-6">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
                                  <p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
                                </div>
                                <div class="col-md-6">
                                  <img src="images/portfolio-2.jpg" alt="">
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Modal end -->
                    </div>

                    <div class="col-sm-6 col-md-3 isotope-item UX">
                      <div class="image-box">
                        <div class="overlay-container">
                          <img src="images/work_2.jpg" alt="">
                          <a class="overlay" data-toggle="modal" data-target="#project-3">
                            <i class="fa fa-search-plus"></i>
                            <span>Mindful</span>
                          </a>
                        </div>
                        <a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Rapid EdTech Piloting</a>
                      </div>
                      <!-- Modal -->
                      <div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                              <h4 class="modal-title" id="project-3-label">Project Title</h4>
                            </div>
                            <div class="modal-body">
                              <h3>Project Description</h3>
                              <div class="row">
                                <div class="col-md-6">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
                                  <p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
                                </div>
                                <div class="col-md-6">
                                  <img src="images/portfolio-3.jpg" alt="">
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Modal end -->
                    </div>
      						</div>
      						<!-- portfolio items end -->

					<!-- For laters
					<div class="row animate-box" data-animate-effect="fadeInLeft">

					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
						<a href="sewing_machine.html">
							<img src="smosshor.github.io/u1.png" alt="Prototyping" class="img-responsive">
							<h2 class="fh5co-work-title">Research</h2>
							<p>Rapid Prototyping, Usability Testing</p>
						</a>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
						<a href="sewing_machine.html">
							<img src="smosshor.github.io/u1.png" alt="Prototyping" class="img-responsive">
							<h2 class="fh5co-work-title">Learning Science</h2>
						</a>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
						<a href="sewing_machine.html">
							<img src="smosshor.github.io/u1.png" alt="Prototyping" class="img-responsive">
							<h3 class="fh5co-work-title">Decision Aids</h3>
						</a>
					</div>
 -->
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>

  <!-- Isotope javascript -->
  <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
